{
  "name": "sftpmonitor",
  "version": "1.0.1",
  "description": "Monitor a remote SFTP server for changes",
  "main": "sftpMonitor.js",
  "keywords": [
    "ssh",
    "ssh2",
    "sftp",
    "watcher",
    "monitor",
    "sftp-watcher",
    "sftp-monitor",
    "sftp-watcher-js",
    "sftpwatcher",
    "sftpmonitor",
    "sftp-monitor-js"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tminitsios/sftpWatcher.git"
  },
  "author": "T. Minitsios",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tminitsios/sftpWatcher/issues"
  },
  "homepage": "https://github.com/tminitsios/sftpWatcher#readme",
  "dependencies": {
    "ssh2": "^1.10.0"
  }
}
